MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>?authSource=admin
HPJ_SECRET=<your_hpj_secret>
HPJ_APPID=<your_hpj_appid>
JWT_SECRET=<your_jwt_secret>
BASE_URL=http://localhost:3000
OSS_REGION=<your_oss_region>
OSS_ACCESS_KEY_ID=<your_oss_access_key_id>
OSS_ACCESS_KEY_SECRET=<your_oss_access_key_secret>
OSS_BUCKET=<your_oss_bucket>